<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="picture" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="SubPackage" Type="int" Nullable="false" />
    <Property Name="AppPackage" Type="int" />
    <Property Name="PackageStart" Type="date" Nullable="false" />
    <Property Name="PackageEnd" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ShopKeeper">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="ShopID" Type="int" Nullable="false" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="ShopPictures">
    <Key>
      <PropertyRef Name="ShopPictureId" />
    </Key>
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="ShopPictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopKeeper" Type="Self.ShopKeeper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopKeeper">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPictures_Pictures">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="ShopPictures" Type="Self.ShopPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPictures">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPictures_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopPictures" Type="Self.ShopPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPictures">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopKeeper" EntityType="Self.ShopKeeper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopPictures" EntityType="Self.ShopPictures" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Shop" Association="Self.FK_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopKeeper" EntitySet="ShopKeeper" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPictures_Pictures" Association="Self.FK_ShopPictures_Pictures">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="ShopPictures" EntitySet="ShopPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPictures_Shop" Association="Self.FK_ShopPictures_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopPictures" EntitySet="ShopPictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>