<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="buzzarEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pictures" EntityType="ShopModel.Picture" />
    <EntitySet Name="Shops" EntityType="ShopModel.Shop" />
    <EntitySet Name="ShopKeepers" EntityType="ShopModel.ShopKeeper" />
    <EntitySet Name="ShopPictures" EntityType="ShopModel.ShopPicture" />
    <AssociationSet Name="FK_ShopPictures_Pictures" Association="ShopModel.FK_ShopPictures_Pictures">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="ShopPicture" EntitySet="ShopPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop" Association="ShopModel.FK_Shop">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="ShopKeeper" EntitySet="ShopKeepers" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPictures_Shop" Association="ShopModel.FK_ShopPictures_Shop">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="ShopPicture" EntitySet="ShopPictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picture1" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ShopPictures" Relationship="ShopModel.FK_ShopPictures_Pictures" FromRole="Picture" ToRole="ShopPicture" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SubPackage" Type="Int32" Nullable="false" />
    <Property Name="AppPackage" Type="Int32" />
    <Property Name="PackageStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PackageEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ShopKeepers" Relationship="ShopModel.FK_Shop" FromRole="Shop" ToRole="ShopKeeper" />
    <NavigationProperty Name="ShopPictures" Relationship="ShopModel.FK_ShopPictures_Shop" FromRole="Shop" ToRole="ShopPicture" />
  </EntityType>
  <EntityType Name="ShopKeeper">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" />
    <Property Name="ShopID" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Shop" Relationship="ShopModel.FK_Shop" FromRole="ShopKeeper" ToRole="Shop" />
  </EntityType>
  <EntityType Name="ShopPicture">
    <Key>
      <PropertyRef Name="ShopPictureId" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" Nullable="false" />
    <Property Name="ShopPictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Picture" Relationship="ShopModel.FK_ShopPictures_Pictures" FromRole="ShopPicture" ToRole="Picture" />
    <NavigationProperty Name="Shop" Relationship="ShopModel.FK_ShopPictures_Shop" FromRole="ShopPicture" ToRole="Shop" />
  </EntityType>
  <Association Name="FK_ShopPictures_Pictures">
    <End Type="ShopModel.Picture" Role="Picture" Multiplicity="1" />
    <End Type="ShopModel.ShopPicture" Role="ShopPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPicture">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop">
    <End Type="ShopModel.Shop" Role="Shop" Multiplicity="1" />
    <End Type="ShopModel.ShopKeeper" Role="ShopKeeper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopKeeper">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPictures_Shop">
    <End Type="ShopModel.Shop" Role="Shop" Multiplicity="1" />
    <End Type="ShopModel.ShopPicture" Role="ShopPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPicture">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>